#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\jurabibsetup{%
titleformat=italic,%
titleformat=commasep,%
commabeforerest,%
ibidem=strict,%
citefull=first,%
lookat,%
oxford,%
pages=format,%
idem%
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine jurabib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This section will give tools to think about choice under uncertainty.
 A model of behavior when faced with choices among risky lotteries will
 be presented -- The von Neumann-Morgenstern (
\begin_inset Quotes grd
\end_inset

vNM
\begin_inset Quotes erd
\end_inset

) Expected Utility Theory (
\begin_inset Quotes grd
\end_inset

EUT
\begin_inset Quotes erd
\end_inset

) (1944).
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "VonNeumann1947"

\end_inset


\end_layout

\end_inset

 The consequences of EUT in terms of prescribed or predicted behavior will
 be analyzed, and this will be compared with empirical and experimental
 data on the behavior of agents.
 That data will be shown not to conform with EUT in some cases, which means
 EUT may not be an adequate descriptive model of behavior.
 Alternative models that take better account of the reality of the patterns
 of decision making of economic agents will thus be presented and discussed.
\end_layout

\begin_layout Section
Readings
\end_layout

\begin_layout Subsection
Textbook Readings 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Kreps1990"

\end_inset

, Ch.
 3 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Varian1992"

\end_inset

, Ch.
 11 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Mas-Colell1995"

\end_inset

, Ch.
 6.
\end_layout

\begin_layout Subsection
Other general readings
\end_layout

\begin_layout Standard
The following are useful survey papers, though note that they partly overlap:
 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Machina1987"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Starmer2000"

\end_inset


\end_layout

\begin_layout Standard
The following website at The Economics New School is well designed and informati
ve: 
\end_layout

\begin_layout Itemize
Choice under risk and uncertainty, 
\begin_inset CommandInset href
LatexCommand href
name "http://cepa.newschool.edu/het/essays/uncert/choicecont.htm"
target "http://cepa.newschool.edu/het/essays/uncert/choicecont.htm"

\end_inset


\end_layout

\begin_layout Standard
The following articles are well written and motivating:
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Chakrabortty2008"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Economist2008"

\end_inset


\end_layout

\begin_layout Subsection
Articles
\begin_inset Foot
status open

\begin_layout Plain Layout
Some articles in this list were contributed by previous teachers in MSc
 Economic Theory 1 at the UEA.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Bateman1997"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Camerer1995"

\end_inset

 Ch.
 8, esp.
 pp.
 617-65.
 
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Hey1994"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Kahneman1979"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Kahneman1999"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Machina1982"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Rabin2000"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Shefrin1985"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Shogren1994"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Sugden1986"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Sugden2004"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Tversky1991"

\end_inset


\end_layout

\begin_layout Section
Basic tools and notations
\end_layout

\begin_layout Subsection
The objects of preference and choice
\end_layout

\begin_layout Standard
\begin_inset Quotes els
\end_inset

Lotteries
\begin_inset Quotes ers
\end_inset

 or 
\begin_inset Quotes els
\end_inset

gambles
\begin_inset Quotes ers
\end_inset

 or 
\begin_inset Quotes els
\end_inset

prospects
\begin_inset Quotes ers
\end_inset

 are situations where the 
\series bold
outcome
\series default
 of one's 
\series bold
action
\series default
 are 
\series bold
uncertain
\series default
.
\end_layout

\begin_layout Description

\emph on
Actions
\emph default
 can consist in buying, selling, going out, staying in, buying an umbrella,
 etc.
\end_layout

\begin_layout Description

\emph on
Uncertainty
\emph default
 may be due to the incomplete information about the action of others, the
 inability to predict complex events (weather), limitations in one's capacity
 to process complex data, etc.
\end_layout

\begin_layout Description

\emph on
Outcomes
\emph default
 are defined in terms of utility.
 Outcomes will be influenced by your choice of action and the realization
 of random events on which you have no influence.
 For example, a chicken that decides to cross a road will either die if
 a car happens to come by, or live if no car happens to come by.
 We assign `utility' to those two possible outcomes.
 At its most basic, utility is defined in terms of preferences, for example,
 do you prefer sun or rain?
\end_layout

\begin_layout Standard
The agent is supposed to know what acts she can choose, i.e.
 she knows her options.
 She is also supposed to know the set of all possible `state of nature'
 that may prevail, as well as be able to evaluate the probability, objective
 or subjective, of the occurrence of each possible state of nature.
 She is also supposed to be able to evaluate the utility of all possible
 consequences of each of her actions (outcomes).
 Consequence functions are defined as what happens if you chose an act and
 such or such state of nature occurred.
 
\begin_inset Newline newline
\end_inset

Consider for example a chicken faced with the decision whether to cross
 the road.
 The consequence function of crossing the road combined with the event that
 a car is on the road is what happens in that case, i.e.
 the chicken is run over and dies.
 This can be denoted as follows:
\begin_inset Formula 
\[
c(\underset{\text{event}}{\underbrace{\text{car on the road}},}\underset{\text{action}}{\underbrace{\text{cross the road}}})=\underset{\text{outcome}}{\underbrace{\text{death}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Under this setting, you are supposed to know the utility of the outcome
 of your whole set of action under any possible circumstances, e.g.
 the chicken is supposed to be able to anticipate any possible event that
 may occur when he crosses the road, and the outcome of his action under
 any of those events.
 You know this in advance even though you may never have experienced such
 combination of circumstances.
\end_layout

\begin_layout Standard
Obviously, your choice would be greatly simplified if a function allowed
 you to calculate the expected utility of an action based on the expected
 probability of the outcomes that will result from that action and an evaluation
 of the utility of each of those outcomes, so as to obtain automatically
 your expected utility from an action.
\end_layout

\begin_layout Standard
Why would you want to predict the utility of an action? This is because
 you are constantly having to make decisions under uncertainty, and want
 to take the decision that will maximize utility.
 We will see in the following that subject to some assumptions on how you
 make basic decisions and rank the utility of events, then one obtain a
 very simple way to evaluate the utility of any outcome.
 Let us first present what is a lottery and how they can be represented
 graphically.
\end_layout

\begin_layout Subsection
Lotteries
\end_layout

\begin_layout Standard
Lotteries are diagrammatic representations of the choice you are facing.
 Simple lotteries assign probabilities to outcomes, which can be numerical,
 monetary or other (e.g.
 a trip to the moon or a teddy bear).
 
\end_layout

\begin_layout Enumerate
Consider one agent 
\begin_inset Formula $A,$
\end_inset

 for example, agent 
\begin_inset Formula $A$
\end_inset

 is `chicken'.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(1,...,s,...,S)$
\end_inset

 is the set of states of nature, for example (car on the road, no car on
 the road)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(1,...,x,...,X)$
\end_inset

 is the set of actions that are available to you, for example (cross the
 street, don't cross the street)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c(s,x)$
\end_inset

 is a consequence function or outcomes, which is dependend both on the state
 of nature 
\begin_inset Formula $s$
\end_inset

 and your action 
\begin_inset Formula $x$
\end_inset

.
 For example, 
\begin_inset Formula $c($
\end_inset

 car on the road, cross the street
\begin_inset Formula $)$
\end_inset

 is `death', as explained above.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p(s)$
\end_inset

 is a probability function, that gives out the probability of each state
 of nature.
 For example, 
\begin_inset Formula $p($
\end_inset

 car on the road
\begin_inset Formula $)=0.7$
\end_inset

.
\end_layout

\begin_layout Enumerate
Most of the time, one will take action 
\begin_inset Formula $x$
\end_inset

 as given and denote 
\begin_inset Formula $c(s,x)$
\end_inset

 in short hand as 
\begin_inset Formula $c_{s}$
\end_inset

 and 
\begin_inset Formula $p(s)$
\end_inset

 as 
\begin_inset Formula $p_{s}.$
\end_inset

 Then, the lottery 
\begin_inset Formula $L$
\end_inset

 that results from action 
\begin_inset Formula $x$
\end_inset

 is defined by the vector 
\begin_inset Formula $C=(c_{1},...,c_{s},...,c_{S})$
\end_inset

 of possible consequences of 
\begin_inset Formula $x$
\end_inset

 and its vector 
\begin_inset Formula $P=(p_{1},...,p_{s},...,p_{S})$
\end_inset

 of the probabilities of each consequences in 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Enumerate
Most of the time, one will take the set of consequences as a given, so that
 lottery 
\begin_inset Formula $L$
\end_inset

 will be denoted by its vector 
\begin_inset Formula $P$
\end_inset

 of probabilities associated to each consequences.
\end_layout

\begin_layout Enumerate
Take the set of consequences 
\begin_inset Formula $C=($
\end_inset

 death, life on this side of the road, life on the other side of the road
 
\begin_inset Formula $)$
\end_inset

.
 Consider 
\begin_inset Formula $L_{1}$
\end_inset

 the lottery which results from the action `cross the street' and 
\begin_inset Formula $L_{2}$
\end_inset

 the lottery which results from the action `don't cross the street'.
 In short-hand, one can denote 
\begin_inset Formula $L_{1}$
\end_inset

 as 
\begin_inset Formula $(0.7,0,0.3)$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

 as 
\begin_inset Formula $(0,1,0).$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If the chicken prefers lottery 
\begin_inset Formula $L_{1}$
\end_inset

 to 
\begin_inset Formula $L_{2},$
\end_inset

 one will denote this as 
\begin_inset Formula $L_{1}\succ L_{2}$
\end_inset

 and this guarantees the chicken crosses the road.
\end_layout

\begin_layout Enumerate
If the chicken is indifferent between lottery 
\begin_inset Formula $L_{1}$
\end_inset

 and lottery 
\begin_inset Formula $L_{2},$
\end_inset

 one will denote this as 
\begin_inset Formula $L_{1}\sim L_{2},$
\end_inset

 and the chicken may or may not cross the road.
\end_layout

\begin_layout Enumerate
If the chicken considers the lottery 
\begin_inset Formula $L_{1}$
\end_inset

 to be at least as good as 
\begin_inset Formula $L_{2},$
\end_inset

 one will denote this as 
\begin_inset Formula $L_{1}\succeq L_{2}$
\end_inset

 and say that the chicken has a weak preference for 
\begin_inset Formula $L_{1}$
\end_inset

.
 In that case, one does not know whether the chicken is indifferent between
 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

 or if it actually prefers 
\begin_inset Formula $L_{1}$
\end_inset

 over 
\begin_inset Formula $L_{2}$
\end_inset

.
 One knows however that the chicken does not prefer 
\begin_inset Formula $L_{2}$
\end_inset

 over 
\begin_inset Formula $L_{1}$
\end_inset

.
 From an observational point of view, if the chicken crosses the road, one
 knows that 
\begin_inset Formula $L_{1}\succeq L_{2}$
\end_inset

 but nothing more.
 
\end_layout

\end_deeper
\begin_layout Enumerate
If the chicken crosses the road, then that means that 
\begin_inset Formula $L_{1}\succeq L_{2}$
\end_inset

 .
 However, saying that 
\begin_inset Formula $L_{1}\succeq L_{2}$
\end_inset

 does not give any explanation for the behavior of the chicken, but merely
 translates an observation of its behavior.
 I do not know why the chicken crossed the road, I merely know it did.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename chicken.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Why did the chicken cross the road? (c) Wiley Miller
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Marschak-Machina Triangle
\end_layout

\begin_layout Standard
Denote 
\begin_inset Formula $C=\{A,B,C\}$
\end_inset

 a set of consequences and 
\begin_inset Formula $P=(p_{A},p_{B},p_{C})$
\end_inset

 a vector of probability defined over 
\begin_inset Formula $C.$
\end_inset

 Note that one will always have 
\begin_inset Formula $p_{A}+p_{B}+p_{C}=1$
\end_inset

, as an event will always occur (`no event' is itself an event...).
 The set 
\begin_inset Formula $P$
\end_inset

 of all possible vectors of probabilities is depicted below in the 
\emph on
Marschak-Machina Triangle
\emph default
 (
\begin_inset Quotes els
\end_inset

M-M Triangle
\begin_inset Quotes ers
\end_inset

).
\begin_inset Foot
status open

\begin_layout Plain Layout
For more details, read 
\begin_inset CommandInset citation
LatexCommand cite
key "Machina1987a"

\end_inset

.
 This expository device was introduced in 
\begin_inset CommandInset citation
LatexCommand cite
key "Marschak1950"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename GraphsMScMicro/GraphsMScMicro-page1.pdf
	lyxscale 20
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The Marschak-Machina Triangle
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The corners represent the certainty cases, i.e.
 
\begin_inset Formula $A$
\end_inset

 is such that 
\begin_inset Formula $p_{A}=1,$
\end_inset

 
\begin_inset Formula $B$
\end_inset

 is such that 
\begin_inset Formula $p_{B}=1$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 is such that 
\begin_inset Formula $p_{C}=1$
\end_inset

.
 A particular lottery, 
\begin_inset Formula $L=(p_{A},p_{B},p_{C})$
\end_inset

 is represented as a point in the triangle.
 By convention, 
\begin_inset Formula $c_{A}\succ c_{B}\succ c_{C}:$
\end_inset

 the top corner is preferred to the origin which is preferred to the right
 corner.
 Any lottery over three events can be represented.
 
\begin_inset Formula $p_{A}$
\end_inset

 is measured along the vertical axis, 
\begin_inset Formula $p_{C}$
\end_inset

 is measured along the horizontal, leaving 
\begin_inset Formula $p_{B}$
\end_inset

 to be measured from the other vertex.
 Thus at the origin, 
\begin_inset Formula $B$
\end_inset

, where 
\begin_inset Formula $p_{A}$
\end_inset

 and 
\begin_inset Formula $p_{B}$
\end_inset

 are both equal to 
\begin_inset Formula $0$
\end_inset

, then 
\begin_inset Formula $p_{B}=1$
\end_inset

.
 The hypotenuse is the range of lotteries for which 
\begin_inset Formula $p_{B}=0$
\end_inset

, i.e.
 the hypotenuse is all lotteries that combine outcome 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $C$
\end_inset

 only.
 
\end_layout

\begin_layout Standard
We will be interested in the shape of utility indifference curves, which
 connect all lotteries over which the agent is indifferent.
 The Marschak-Machina triangle will allow us to show utility indifference
 curves in a probability space, represented by the triangle.
 The representation of lotteries in the Marschak-Machina triangle, as well
 as the representation of preferences over lotteries in this same M-M triangle,
 will repeatedly be used to illustrate theoretical proposition introduced
 in those lectures.
\end_layout

\begin_layout Description

\emph on
Exercises:
\emph default
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Represent the following three lotteries in the M-M triangle: 
\begin_inset Formula $L_{1}=(0,1,0),$
\end_inset

 
\begin_inset Formula $L_{2}=(0.5,0,0.5),$
\end_inset

 
\begin_inset Formula $L_{3}=(1/3,1/3,1/3)$
\end_inset


\end_layout

\begin_layout Enumerate
Represent the lotteries the chicken is facing when crossing the road, assuming
 the ordered set of consequences is 
\begin_inset Formula $($
\end_inset

death, life on this side of the road, life on the other side of the road)
 and the probability a car is on the road is 
\begin_inset Formula $0.7$
\end_inset

.
\end_layout

\begin_layout Enumerate
Represent one possible utility indifference curve representing the preferences
 of the chicken if it is found to cross the road.
 What properties must the utility indifference curve have?
\end_layout

\end_deeper
\begin_layout Section
Expected Utility Theory
\end_layout

\begin_layout Subsection
The axioms of von Neumann and Morgenstern's Expected Utility Theory
\end_layout

\begin_layout Standard
von Neumann and Morgenstern (
\begin_inset Quotes grd
\end_inset

vNM
\begin_inset Quotes erd
\end_inset

) Expected Utility Theory (
\begin_inset Quotes grd
\end_inset

EUT
\begin_inset Quotes erd
\end_inset

) offers four axioms that together will guarantee that preferences over
 lotteries can be represented through a simple utility functional form.
\end_layout

\begin_layout Subsubsection
Completeness
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row topspace="default" bottomspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Completeness axiom:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 For all 
\begin_inset Formula $L_{1},\: L_{2}$
\end_inset

, either 
\begin_inset Formula $L_{1}\succeq L_{2}$
\end_inset

 or 
\begin_inset Formula $L_{2}\succeq L_{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
This axiom guarantees that preferences are defined over the whole set of
 possible lotteries.
 Graphically, in the M-M triangle, this axiom guarantees that any two points
 in the triangle are either on the same indifference curve or on two different
 curves.

\emph on
 
\emph default
Indeed, according to the axiom, either the consumer is indifferent between
 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2},$
\end_inset

 in which case both lotteries are on the same indifference curve, or they
 have a strict preference over 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2},$
\end_inset

 in which case they are on different indifference curves.
\end_layout

\begin_layout Subsubsection
Transitivity
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row topspace="default" bottomspace="default">
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Transitivity axiom:
\emph default
 For any
\begin_inset Formula $\ L_{1},L_{2},L_{3},$
\end_inset

 if 
\begin_inset Formula $L_{1}\succeq L_{2}$
\end_inset

 and 
\begin_inset Formula $L_{2}\succeq L_{3}$
\end_inset

 then 
\begin_inset Formula $L_{1}\succeq L_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This axiom guarantees there are no cycles in preferences, i.e.
 a situation where I prefer bananas to apple, apple to oranges and oranges
 to bananas is not possible...
 Graphically, this axiom guarantees that indifference curves in the M-M
 triangle do not cross.

\emph on
 
\emph default
Indeed, if there is intransitivity, then indifference curves must cross
 inside the triangle.
 For example, below, I represent indifference curves such that 
\begin_inset Formula $L_{1}\succ L_{2}$
\end_inset

 and 
\begin_inset Formula $L_{2}\succ L_{3}$
\end_inset

 (note that crossing outside the triangle is not a problem).
 Now, you can check that if I want to represent an indifference curve such
 that 
\begin_inset Formula $L_{3}\succ L_{1}$
\end_inset

 (which is intransitive), then it must cross one or the other or both of
 the two previous indifference curves inside the triangle (Figure below).
 Conversely, if indifference curves cross inside the triangle, then there
 may be situations where transitivity does not hold.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename GraphsMScMicro/GraphsMScMicro-page4.pdf
	lyxscale 20
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Violation of transitivity
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Continuity or Archimedean axiom
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Continuity axiom:
\emph default
 For any 
\begin_inset Formula $L_{3}\succ L_{2}\succ L_{1}$
\end_inset

,
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
there exists a unique 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $0\leq\alpha\leq1$
\end_inset

 such that 
\begin_inset Formula $\alpha L_{3}+(1-\alpha)L_{1}\sim L_{2}.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Uniqueness of 
\begin_inset Formula $\alpha$
\end_inset

 guarantees the indifference curves are continuous.
 This is because this axiom guarantees that any point in the triangle (any
 lottery) has an equivalent along the hypotenuse, and that this equivalent
 is unique.
 Suppose indeed that 
\begin_inset Formula $L_{3}$
\end_inset

 is the top corner of the triangle and 
\begin_inset Formula $L_{1}$
\end_inset

 the right corner of the M-M triangle, and consider 
\begin_inset Formula $L_{2}$
\end_inset

 any point in the triangle.
 The axiom says that for some 
\begin_inset Formula $\alpha$
\end_inset

 in 
\begin_inset Formula $[0,1]$
\end_inset

, 
\begin_inset Formula $L_{2}$
\end_inset

 will be equivalent in terms of preferences to 
\begin_inset Formula $\alpha L_{3}+(1-\alpha)L_{1}$
\end_inset

 .
 But 
\begin_inset Formula $\alpha L_{3}+(1-\alpha)L_{1}$
\end_inset

 is a point on the hypotenuse of the triangle.
 Therefore, any lottery has an equivalent along the hypotenuse, and conversely.
 This means that there are no spaces either on the hypotenuse or in the
 triangle that would have no equivalent (there are no `jump' in the indifference
 curves).
 
\end_layout

\begin_layout Subsubsection
Substitutability or Independence Axiom
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<row topspace="default">
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Independence axiom:
\emph default
 For any 
\begin_inset Formula $L_{1},$
\end_inset

 
\begin_inset Formula $L_{2}$
\end_inset

 and 
\begin_inset Formula $L_{3}$
\end_inset

 such that 
\begin_inset Formula $L_{1}\succ L_{2},$
\end_inset

 then
\end_layout

\end_inset
</cell>
</row>
<row bottomspace="default">
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
for any 
\begin_inset Formula $\alpha\in(0,1),$
\end_inset

 
\begin_inset Formula $(1-\alpha)L_{1}+\alpha L_{3}\succ(1-\alpha)L_{2}+\alpha L_{3}.$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The independence axiom guarantees that indifference curves are parallel
 straight lines in the M-M triangle.
 Indeed, represent 
\begin_inset Formula $L_{1}$
\end_inset

, 
\begin_inset Formula $L_{2}$
\end_inset

 and 
\begin_inset Formula $L_{3},$
\end_inset

 three lotteries, in the M-M triangle.
 
\begin_inset Formula $(1-\alpha)L_{1}+\alpha L_{3}$
\end_inset

 and 
\begin_inset Formula $(1-\alpha)L_{2}+\alpha L_{3}$
\end_inset

 are parallel translations of 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

 into the M-M space, so a line that links 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

 will be parallel to a line that links 
\begin_inset Formula $(1-\alpha)L_{1}+\alpha L_{3}$
\end_inset

 and 
\begin_inset Formula $(1-\alpha)L_{2}+\alpha L_{3}$
\end_inset

.
 Suppose 
\begin_inset Formula $L_{1}\sim L_{2}$
\end_inset

 then I must have 
\begin_inset Formula $(1-\alpha)L_{1}+\alpha L_{3}\sim(1-\alpha)L_{2}+\alpha L_{3}.$
\end_inset

 Therefore, indifference curves will be parallel across the whole of the
 triangle (it is just a matter of choosing 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $L_{3}$
\end_inset

) (Figure below).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename GraphsMScMicro/GraphsMScMicro-page5.pdf
	lyxscale 20
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Independence axiom
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description

\emph on
Exercise:
\emph default
 The following exercise adresses a common misconception over what 
\emph on
independence
\emph default
 means.
 Suppose you are in Sydney and you are offered lotteries over the outcome
 space 
\begin_inset Formula $C=$
\end_inset

(train ticket to Paris, train ticket to London).
 Do you prefer 
\begin_inset Formula $p=(1,0)$
\end_inset

 or 
\begin_inset Formula $q=(0,1),$
\end_inset

 i.e.
 a ticket to Paris or a ticket to London? Suppose now the outcome space
 is 
\begin_inset Formula $C=$
\end_inset

(ticket to Paris, ticket to London, movie about Paris).
 Do you prefer 
\begin_inset Formula $p^{\prime}=(0.8,0,0.2)$
\end_inset

 or 
\begin_inset Formula $q^{\prime}=(0,0.8,0.2)$
\end_inset

?
\end_layout

\begin_layout Description
Answer:
\emph on
 
\emph default
Many students who say they prefer 
\begin_inset Formula $p$
\end_inset

 to 
\begin_inset Formula $q$
\end_inset

 will also say they prefer 
\begin_inset Formula $q^{\prime}$
\end_inset

 to 
\begin_inset Formula $p'$
\end_inset

.
 It may be that this type of choice is the result of improper understanding
 of what is a lottery rather than something more basic, so agents do not
 want 
\begin_inset Formula $p'$
\end_inset

 because 
\begin_inset Quotes eld
\end_inset

there is no point watching a movie about Paris if I go there anyway
\begin_inset Quotes erd
\end_inset

.
 Indeed, students may not understand that each lottery will result in only
 one of the outcomes being realized, not two combined outcomes together.
 An alternative explanation may be that students do not want to face, under
 
\begin_inset Formula $p'$
\end_inset

, the prospect of watching a movie about Paris which would make them regret
 even more not having won the ticket to Paris.
 In any case, this type of reversal of preferences is a violation of the
 independence axiom, as adding a common consequence to the original lotteries
 should not change preferences among lotteries.
 
\end_layout

\begin_layout Subsection
A Representation Theorem
\end_layout

\begin_layout Theorem
[Representation theorem] If the four axioms presented above hold, then there
 exists a utility index 
\begin_inset Formula $u$
\end_inset

 such that ranking according to expected utility accords with actual preference
 over lotteries.
 In other words, if we compare two lotteries, 
\begin_inset Formula $L_{1}$
\end_inset

 and 
\begin_inset Formula $L_{2}$
\end_inset

 represented by the probability vectors 
\begin_inset Formula $P=(p_{s})_{s=1,...,S}$
\end_inset

 and 
\begin_inset Formula $Q=(q_{s})_{s=1,...,S}$
\end_inset

 over the same set of outcomes 
\begin_inset Formula $\mathcal{S}=(1,...,S)$
\end_inset

 then
\begin_inset Formula 
\[
L_{1}\preceq L_{2}\Leftrightarrow\underset{s=1}{\overset{s=S}{\sum}}p_{s}u(c_{s})\leq\underset{s=1}{\overset{s=S}{\sum}}q_{s}u(c_{s})
\]

\end_inset


\end_layout

\begin_layout Description
Proof: See pp.176-178 of the Mas-Colell or p.
 76 of Kreps.
 The easiest proof assumes there exist a worst, 
\begin_inset Formula $w,$
\end_inset

 and a best lottery, 
\begin_inset Formula $t,$
\end_inset

 and defines the utility of any lottery 
\begin_inset Formula $p$
\end_inset

 as the number such that 
\begin_inset Formula $p\sim u(p)t+(1-u(p))w.$
\end_inset

 By continuity, that number exists and is unique.
 
\begin_inset Formula $p$
\end_inset

 itself is defined over the set of consequence 
\begin_inset Formula $C:(a,b,c)$
\end_inset

, and each of those consequences can be ascribed an utility according to
 the above method.
 Define thus 
\begin_inset Formula $u(a)$
\end_inset

 the utility of consequence 
\begin_inset Formula $a$
\end_inset

 for example.
 We have 
\begin_inset Formula $p\sim p(a)a+p(b)b+p(c)c$
\end_inset

 (by reducibility).
 We have 
\begin_inset Formula $a\sim u(a)t+(1-u(a))w$
\end_inset

, and similarly 
\begin_inset Formula $b$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

.
 By the independence axiom, 
\begin_inset Formula $p\sim(p(a)u(a)+p(b)u(b)+p(c)u(c))t+(1-p(a)u(a)-p(b)u(b)-p(c)u(c))w.$
\end_inset

 Therefore, 
\begin_inset Formula $u(p)=p(a)u(a)+p(b)u(b)+p(c)u(c).$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Description
Notes 
\series bold
and implications:
\end_layout

\begin_layout Itemize
The utility function is an ordinal measure of utility, not a cardinal measure.
 This means the specific value 
\begin_inset Formula $u(c_{s})$
\end_inset

 is not what is important, rather it is the ranking of lotteries which must
 be translated in a correct way by the utility function.
 This means you do NOT have to translate outcomes into one common measure,
 such as for example money.
\end_layout

\begin_layout Itemize
Said in another way, the theorem is a 
\emph on
representation theorem
\emph default
 -- in other words it means we can represent preferences using the utility
 function, but that doesn't mean that individuals gain `utility' from outcomes.
\end_layout

\begin_layout Itemize
To make the point further, 
\begin_inset Formula $u(.)$
\end_inset

 is unique only up to a positive, linear transformation.
 This means that 
\begin_inset Formula $u(.)$
\end_inset

 and any 
\begin_inset Formula $U(.)=a+bu(.)$
\end_inset

 such that 
\begin_inset Formula $b>0$
\end_inset

 represent the same utility function.
 This means utility numbers have no meaning per se.
\end_layout

\begin_layout Itemize
This utility functional has a long history dating back to Bernouilli.
 The contribution of vNM was to show this was the only type of utility functiona
l that respected the above series of four normatively reasonable axioms.
\end_layout

\begin_layout Itemize
EU is linear in probabilities.
 vNM's EUT makes it possible to obtain preferences between complex lotteries
 through a simple adding up of the utility of each of the components of
 the lottery weighted by their respective probabilities.
\end_layout

\begin_layout Itemize
EU indifference curves in the Marschak-Machina triangle are represented
 by parallel lines, sloping upward.
 Utility increases north-west.
 
\end_layout

\begin_layout Description
Summing 
\series bold
up
\series default
, one has to remember the following points:
\end_layout

\begin_layout Itemize
Axioms of EUT are intuitively `reasonable' assumptions about preferences.
 Whether they fit real choice (positive axioms) or are good guides for action
 (normative axioms) is up to one's perspective.
 The axioms, while reasonable, are not necessarily prescriptive or necessarily
 backed up or drawn from experimental evidence.
 One will see indeed that agent's actions do not necessarily fit with EUT,
 which means one or more of the axioms are not respected.
\end_layout

\begin_layout Itemize
Together, the axioms imply EUT while EU representations imply the axioms
 are verified.
\end_layout

\begin_layout Itemize
You need to know, understand and be able to use the axioms.
 
\end_layout

\begin_layout Subsubsection*
Application to lottery comparisons
\end_layout

\begin_layout Standard
EUT provides a simple ways to compare lotteries.
 Indeed, consider the EU of lottery 
\begin_inset Formula $L$
\end_inset

 over 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{3}:$
\end_inset


\begin_inset Formula 
\begin{equation}
EU(L)=p_{1}U(x_{1})+p_{2}U(x_{2})+p_{3}U(x_{3})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Rewrite this as 
\begin_inset Formula 
\begin{equation}
EU(L)=p_{1}U(x_{1})+(1-p_{1}-p_{3})U(x_{2})+p_{3}U(x_{3})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we differentiate that equation with respect to probability, then we obtain
 
\begin_inset Formula 
\begin{equation}
dEU(L)=-dp_{1}(U(x_{2})-U(x_{1}))+dp_{3}(U(x_{3})-U(x_{2})=0
\end{equation}

\end_inset

 for any two points on the same indifference curve.
 Rearranging, 
\begin_inset Formula 
\begin{equation}
\frac{U(x_{2})-U(x_{1})}{U(x_{3})-U(x_{2})}=\frac{dp_{3}}{dp_{1}}
\end{equation}

\end_inset

 which is a constant (check indeed that the ratio is independent of the
 specific normalization chosen for the utility functional).
 Therefore, 
\begin_inset Formula $\frac{dp_{3}}{dp_{1}},$
\end_inset

 which is the slope of indifference lines in the M-M triangle, is always
 the same, no matter where we are in the Marschak-Machina triangle.
 This means that once we have found two points in the M-M triangle which
 give the same utility to a particular person, then we can predict how that
 person will choose between any two point in the M-M triangle.
 It is this remarkable feature of expected utility theory which makes it
 so straightforward to test: you need only find two (non-degenerate) indifferent
 lotteries to know the preferences over the whole set of lotteries.
\end_layout

\begin_layout Standard
Checking that EUT holds means one will have to check that indifference curves
 are indeed straight parallel lines, by asking agents for their preferences
 over lotteries.
\end_layout

\begin_layout Subsubsection*
Application to risk
\end_layout

\begin_layout Standard
Consider an agent with wealth $10,000 and utility normalized to u($x)=ln(x)
 defined over monetary outcomes, i.e.
 for example, $10 provides utility u($10)=
\begin_inset Formula $\ln(10)=2.3026.$
\end_inset

 Suppose this agent is offered a lottery 
\begin_inset Formula $(1/2,1/2)$
\end_inset

 over the set of consequences 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
(-$100,$101)
\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
.
 Will the agent accept the bet? 
\end_layout

\begin_layout Itemize
If the agent prefers not betting and keeping her $10,000, she gets utility
 
\begin_inset Formula $\ln(10000)=9.2103404$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If she bets, then she loses $100 with probability 1/2 and gains $101 with
 probability 1/2, so her expected utility is 
\begin_inset Formula $1/2\ln(10000-100)+1/2\ln(10000+101)=9.2103399$
\end_inset

.
 
\end_layout

\begin_layout Itemize
This is less than 
\begin_inset Formula $\ln(10000),$
\end_inset

 so the agent rejects the bet.
\end_layout

\begin_layout Standard
So far, so good.
\end_layout

\begin_layout Itemize
Now, suppose the agent is offered a lottery 
\begin_inset Formula $(1/2,1/2)$
\end_inset

 over the set of consequences 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
(-$800,$869).

\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 Then you can check she rejects this as well.
 Indeed, 
\begin_inset Formula $\ln(10000)=9.2103404<1/2\ln(10000-800)+1/2\ln(10000+869)=9.2103144$
\end_inset

.
\end_layout

\begin_layout Itemize
Suppose now she is offered a lottery 
\begin_inset Formula $(1/2,1/2)$
\end_inset

 over the set of consequences 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
(-$8000,$38476).

\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 Then she rejects this as well.
 Indeed, 
\begin_inset Formula $\ln(10000)=9.2103404<1/2\ln(10000-8000)+1/2\ln(10000+38476)=9.1948633$
\end_inset

.
\end_layout

\begin_layout Standard
Is this reasonable? For more on this issue, read 
\begin_inset CommandInset citation
LatexCommand citet
key "Rabin2000"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Rabin2000"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Critique of the axioms of EUT
\end_layout

\begin_layout Subsection
The Allais Paradox and fanning out
\end_layout

\begin_layout Standard
The Allais paradox
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Allais1953"

\end_inset


\end_layout

\end_inset

 was first expressed in the context of the 
\emph on
common ratio 
\emph default
effect, and was then generalized to include the 
\emph on
common consequences
\emph default
 effect.
\end_layout

\begin_layout Subsubsection
The common ratio effect
\end_layout

\begin_layout Standard
Consider the quartet of distributions 
\begin_inset Formula $(p_{1},p_{2},q_{1},q_{2})$
\end_inset

 depicted below in a Marschak-Machina triangle and which, when connected,
 form a parallelogram.
 Let them be defined over outcomes (consequences) 
\begin_inset Formula $x_{1}=\$0,x_{2}=\$50$
\end_inset

 and 
\begin_inset Formula $x_{3}=\$100$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{1}$
\end_inset

 is 
\begin_inset Formula $(0\%,100\%,0\%)$
\end_inset

: : $0 with 0% chance, $50 with 100% chance, $100 with 0% chance.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $p_{2}$
\end_inset

 is 
\begin_inset Formula $(1\%,89\%,10\%)$
\end_inset

: $0 with 1% chance, $50 with 89% chance, $100 with 10% chance.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q_{1}=(89\%,11\%,0\%)$
\end_inset

: $0 with 89% chance, $50 with 11% chance, $100 with 0% chance.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $q_{2}=(90\%,0\%,10\%)$
\end_inset

: : $0 with 90% chance, $50 with 0% chance, $100 with 10% chance.
\end_layout

\begin_layout Standard
When confronted with this set of lotteries, there are people who choose
 
\begin_inset Formula $p_{1}$
\end_inset

 over 
\begin_inset Formula $p_{2}$
\end_inset

 and choose 
\begin_inset Formula $q_{2}$
\end_inset

 over 
\begin_inset Formula $q_{1}$
\end_inset

.
 This contradicts the independence axiom of expected utility, as we are
 going to prove, both 
\emph on
diagrammatically
\emph default
 and 
\emph on
analytically
\emph default
, that an expected utility maximizer who prefers 
\begin_inset Formula $p_{1}$
\end_inset

 to 
\begin_inset Formula $p_{2}$
\end_inset

 ought to prefer 
\begin_inset Formula $q_{1}$
\end_inset

 to 
\begin_inset Formula $q_{2}.$
\end_inset

 This contradiction is called the 
\begin_inset Quotes grd
\end_inset

Allais Paradox
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
Diagram (see figure below): Consider the diagram below where the four lotteries
 above are represented.
 Note how the line that connects 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{2},$
\end_inset

 and the one that connects 
\begin_inset Formula $q_{1}$
\end_inset

 and 
\begin_inset Formula $q_{2},$
\end_inset

 are parallel.
 If indifference curves are parallel to each other, as in EUT, then it should
 be if 
\begin_inset Formula $p_{1}\succ p_{2}$
\end_inset

 then 
\begin_inset Formula $q_{1}\succ q_{2}$
\end_inset

.
 We can see this diagrammatically by considering an indifference curve which
 translates the fact that 
\begin_inset Formula $p_{1}\succ p_{2}$
\end_inset

: it ought to separate 
\begin_inset Formula $p_{1}$
\end_inset

 from 
\begin_inset Formula $p_{2}$
\end_inset

, with 
\begin_inset Formula $p_{1}$
\end_inset

 above and 
\begin_inset Formula $p_{2}$
\end_inset

 below.
 A parallel indifference curve will divide 
\begin_inset Formula $q_{1}$
\end_inset

 from 
\begin_inset Formula $q_{2}$
\end_inset

, with 
\begin_inset Formula $q_{1}$
\end_inset

 above and 
\begin_inset Formula $q_{2}$
\end_inset

 below, from which one can conclude that 
\begin_inset Formula $q_{1}\succ q_{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename GraphsMScMicro/GraphsMScMicro-page2.pdf
	lyxscale 20
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Common ratio and common consequences
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Analysis: An analytical proof would go as follows: As 
\begin_inset Formula $p_{1}\succ p_{2}$
\end_inset

 then by the von Neumann-Morgenstern expected utility representation, there
 is some elementary utility function 
\begin_inset Formula $u$
\end_inset

 such that:
\begin_inset Formula 
\begin{equation}
u(\$50)>0.1u(\$100)+0.89u(\$50)+0.01u(\$0)
\end{equation}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
But as we can decompose 
\begin_inset Formula 
\begin{equation}
u(\$50)=0.1u(\$50)+0.89u(\$50)+0.01u(\$50)
\end{equation}

\end_inset

 then subtracting 
\begin_inset Formula $0.89u(\$50)$
\end_inset

 from both sides, the first equation implies: 
\begin_inset Formula 
\begin{equation}
0.1u(\$50)+0.01u(\$50)>0.1u(\$100)+0.01u(\$0)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Adding 
\begin_inset Formula $0.89u(\$0)$
\end_inset

 to both sides:
\begin_inset Formula 
\begin{equation}
0.1u(\$50)+0.01u(\$50)+0.89u(\$0)>0.1u(\$100)+0.01u(\$0)+0.89u(\$0)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining the similar terms together, this means:
\begin_inset Formula 
\begin{equation}
0.11u(\$50)+0.89u(\$0)>0.1u(\$100)+0.90u(0)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
which implies that 
\begin_inset Formula $q_{1}\succ q_{2}$
\end_inset

, which is what we sought.
\end_layout

\end_deeper
\begin_layout Subsubsection
The common consequence effect.
\end_layout

\begin_layout Standard
With reference to the graph above, tests of the common ratio effect involve
 pairs of choices like 
\begin_inset Formula $(p_{1}$
\end_inset

 or 
\begin_inset Formula $p_{2})$
\end_inset

 and 
\begin_inset Formula $(q_{1}$
\end_inset

 or 
\begin_inset Formula $q_{2})$
\end_inset

.
 Tests of the common consequence effect involve pairs of choices like 
\begin_inset Formula $(p_{1}$
\end_inset

 or 
\begin_inset Formula $p'_{2})$
\end_inset

 and 
\begin_inset Formula $(q_{1}$
\end_inset

 or 
\begin_inset Formula $q_{2})$
\end_inset

.
\end_layout

\begin_layout Description
Example: Consider the choice between 
\begin_inset Formula $p_{1}=(0\%,100\%,0\%)$
\end_inset

 and 
\begin_inset Formula $p'_{2}=(9\%,0\%,91\%).$
\end_inset

 Suppose the agent prefers 
\begin_inset Formula $p_{1}$
\end_inset

 to 
\begin_inset Formula $p'_{2}$
\end_inset

 but prefers 
\begin_inset Formula $q_{2}$
\end_inset

 to 
\begin_inset Formula $q_{1}.$
\end_inset

 Graphically, one can see that this contradicts the independence axiom too.
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes els
\end_inset

common consequence
\begin_inset Quotes ers
\end_inset

 effect is less robust than the 
\begin_inset Quotes els
\end_inset

common ratio
\begin_inset Quotes ers
\end_inset

 effect, i.e.
 the contradiction in choice is less often observed in that case.
 This may be due to the simpler nature of common consequences lotteries,
 which as the name indicates involve comparison between lotteries defined
 across a maximum of two consequences only, rather than a maximum of three
 in the common ratio effect.
 Part of the issue with the common ratio effect may thus be due to how complicat
ed that type of choice is, rather than to some inherent behavior pattern.
\end_layout

\begin_layout Subsection
Process violation
\end_layout

\begin_layout Standard
A common example of violation of transitivity is the 
\begin_inset Quotes grd
\end_inset

P-bet, $-bet
\begin_inset Quotes erd
\end_inset

 
\begin_inset space \space{}
\end_inset

problem:
\end_layout

\begin_layout Standard
Consider the following two lotteries:
\end_layout

\begin_layout Enumerate
P-bet: $30 with 90% probability, and zero otherwise.
\end_layout

\begin_layout Enumerate
$-bet: $100 with 30% probability and zero otherwise.
 
\end_layout

\begin_layout Standard
An agent is first asked which lottery they would prefer playing, and then
 asked what price they would buy a ticket to play the P-bet or the $-bet.
 Notice that in this example, the expected payoff of the $-bet is higher
 than that of P-bet, but the $-bet is also more risky (lower probability
 to win).
 This may be why people tend to choose to play the P-bet over the $-bet.
 Yet, the same people are ready to pay 
\emph on
more
\emph default
 for a ticket to play the $-bet than for a ticket to play a P-bet.
 Said in another way, although when directly asked, they would choose the
 P-bet, they are willing to pay a lower certainty-equivalent amount of money
 for a P-bet than they do for a $-bet.
 For example, they might express a preference for the P-bet, but be ready
 only to pay $25 to play the P-bet while being ready to pay $27 for the
 $-bet.
\end_layout

\begin_layout Standard
Many have claimed that this violates the transitivity axiom.
 The argument is that one must be indifferent between the certainty-equivalent
 amount (
\begin_inset Quotes grd
\end_inset

price
\begin_inset Quotes erd
\end_inset

) of the bet and playing it, so that in utility terms, taking the example
 above again, I would have 
\begin_inset Formula $U(P-bet)=U(\$25)$
\end_inset

 and 
\begin_inset Formula $U(\$-bet)=U(\$27)$
\end_inset

.
 By monotonicity, since more money is better than less money, 
\begin_inset Formula $U(\$27)>U(\$25)$
\end_inset

 and so we should conclude that 
\begin_inset Formula $U(\$-bet)>U(P-bet)$
\end_inset

.
 Yet, when asked directly, people usually prefer the 
\begin_inset Formula $P-bet$
\end_inset

 to the 
\begin_inset Formula $\$-bet$
\end_inset

, implying 
\begin_inset Formula $U(P-bet)>U(\$-bet).$
\end_inset

 Thus, the intransitivity.
\end_layout

\begin_layout Standard
However, the question is whether this 
\begin_inset Quotes grd
\end_inset

intransitivity
\begin_inset Quotes erd
\end_inset

 
\begin_inset space \space{}
\end_inset

is not simply due to overpricing of $-bets, i.e.
 agents being unable to price bets correctly.
 For example, I once offered to a student a ticket for a bet giving 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 chance of $100 and 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 chance of $0.
 I was offered $12 in exchange for that ticket.
 When I asked the same person how much they would sell me a ticket for this
 bet, they quoted a price of $43...
 Was the discrepancy due to improper understanding by the student, to lack
 of experience, to an exaggerated fear of getting it 
\begin_inset Quotes eld
\end_inset

wrong
\begin_inset Quotes erd
\end_inset

 in front of others, or to the fact this was not real money? Would the discrepan
cy have survived if the student had been given the opportunity to change
 his bids, or if a negotiation process had been put in place? One could
 design a series of alternative design for the experiment, but it illustrates
 a Willingness to Accept / Willingness to Pay disparity that survives whatever
 the experimental set-up (on the discrepancy WTA/WTP, see 
\begin_inset Quotes els
\end_inset

endowment effect
\begin_inset Quotes ers
\end_inset

)
\end_layout

\begin_layout Subsection
Framing effect and elicitation bias
\end_layout

\begin_layout Standard
In order to determine if the P-bet, $-bet anomaly is due to the procedure
 by which the preference between lotteries is elicited, or to true intransitivit
y in preferences, consider an experiment mentioned in 
\begin_inset CommandInset citation
LatexCommand citet
key "Camerer1995"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Camerer1995"

\end_inset

, p.
 660.
\end_layout

\end_inset

 In this experiment, the P-bet offers $4 with probability 
\begin_inset Formula $\frac{35}{36},$
\end_inset

 0 else, while the $-bet offers $16 with probability 
\begin_inset Formula $\frac{11}{36},$
\end_inset

 0 else.
\end_layout

\begin_layout Standard
The subject is asked to choose between the two, and then is asked how much
 they are prepared to pay for each of them:
\end_layout

\begin_layout Itemize
If the subject chose the P-bet and quoted a higher price (e.g.
 $3.5) for it than for the $-bet (e.g.
 $3), then the preferences were judged to be coherent.
\end_layout

\begin_layout Itemize
If the subject chose the P-bet but then quoted a lower price (e.g.
 $3.5) for it than for the $-bet (e.g.
 $4.5), then this was judged to potentially indicate a reversal of preference.
 In order to determine if that potential reversal was merely due to overpricing
 of the $-bet, experimenters then asked the subject to choose between each
 bet and a stated amount, $4 in this case.
\end_layout

\begin_deeper
\begin_layout Itemize
If the subject chooses $4 rather than the $-bet, then that means they previously
 overpriced the $-bet and there was thus a framing effect at play rather
 than a true violation of transitivity.
 Indeed, the only reason there was an apparent violation of transitivity
 is merely that in one case the subject was asked to make a choice between
 lotteries, and in the second case, he was asked to price lotteries.
 Those are rather different mental processes.
\end_layout

\begin_layout Itemize
If on the other hand the subject indeed choose the $-bet over the $4 and
 the $4 over the P-bet, then that meant there was true violation of transitivity
, independent of any framing effect.
 Indeed, the question was framed the same way (choice between lotteries)
 and led to a contradiction of transitivity.
 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Loomes1991"

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Loomes1991"

\end_inset


\end_layout

\end_inset

 contend that violations of transitivity may occur because agents use rather
 less sophisticated techniques than EUT to evaluate lotteries.
 They posit that agents tend to choose lotteries with the larger probability
 as long as the payoffs are close, and choose lotteries with the larger
 payoff is the payoffs are far away.
 This can lead to intransivities.
 For example, suppose an agent is asked to choose between 60% probability
 of getting $8 
\begin_inset Formula $(L_{1})$
\end_inset

 and 30% probability of getting $18 
\begin_inset Formula $(L_{2})$
\end_inset

.
 Payoffs are close, so most agents choose the first as it has higher probabiliti
es to win.
 Suppose then the agent is offered $4 for sure against 60% probability of
 getting $8.
 Again, payoffs are close, so most people agents choose the first.
 Finally, however, most agents would choose 30% probability of getting $18
 rather than $4 with certainty, as payoffs are far apart so the lottery
 with the higher payoff is preferred.
 This leads to a violation of transitivity.
 Indeed, the first choice implies 
\begin_inset Formula $u(L_{1})>u(L_{2}).$
\end_inset

 The second choice implies 
\begin_inset Formula $u(L_{1})<u(\$4).$
\end_inset

 The third choice implies 
\begin_inset Formula $u(L_{2})>u(\$4).$
\end_inset

 Combining the two last choices, 
\begin_inset Formula $u(L_{2})>u(L_{1}),$
\end_inset

 which contradicts the original choice between lotteries.
 As above, the advantage of this design is that the agent is always asked
 for their choice among lotteries and are never asked to evaluate them individua
lly.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This can be generalized to say that agents will try to minimize the number
 of informations on which to draw their decisions rather than taking into
 account all the parameters in the decision.
 E.g.
 when choosing between two brands of foods, you will not look all the ingredient
s that came into their making but rather will choose salient dimensions
 such as sugar content and price to make your decision.
 For a very interesting account of the kind of reasoning people do when
 buying, see 
\begin_inset CommandInset citation
LatexCommand citet
key "Viswanathan2005"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Viswanathan2005"

\end_inset


\end_layout

\end_inset

 For more on designing experiments to avoid 
\begin_inset Quotes els
\end_inset

framing
\begin_inset Quotes ers
\end_inset

 subjects, i.e.
 to avoid obtaining results that are dependent on the design on the experiment
 rather than on true subject behavior, read 
\begin_inset CommandInset citation
LatexCommand citet
key "Machina1987"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Machina1987"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Endowment effects
\end_layout

\begin_layout Standard
The endowment effect is such that people are less willing to pay for an
 object than they would ask as payment if they owned it.
 This is the difference between the WTP (Willingness To Pay) and the WTA
 (Willingness To Accept).
 This 
\begin_inset Quotes els
\end_inset

endowment effects
\begin_inset Quotes ers
\end_inset

 is not explained by wealth effects, but may be due to loss aversion (which
 will come up in 
\begin_inset Quotes els
\end_inset

regret theory
\begin_inset Quotes ers
\end_inset

).
 For example, if losses are more painful than equally sized gains are pleasurabl
e, then one will offer to pay only $12 to play a lottery with 50% chance
 of getting $100 so as to minimize loss in case of bad luck (when the lottery
 draws $0, so the loss is $12), while one will be prepared to sell the bet
 only at the much higher $43 to minimize loss in case of bad luck, in this
 case, when the lottery draws $100 (the loss is $57).
\end_layout

\begin_layout Standard
Note that the disparity between WTP and WTA is explained in some measure
 within EUT, but not to the extent it appears in reality.
 For more on this, see exercise 5 of Choice under Uncertainty.
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
Those experiments that contradict the predictions of EUT are interesting
 because they do not require to estimate utility functions for individuals,
 and they allow for a direct test of the axioms.
 The drawback is that they do not allow one to know how `badly' inconsistent
 the choices of the agents are.
 This would require many more experiments.
 The only information from those experiments is the percentage of individuals
 whose choices violate EUT, and in what specific way the choice is violated.
 An obvious critique of the above experiments is that the choices asked
 from subjects in those experiments are rather too complicated and unintuitive
 compared with the type of choices they are facing in real life.
 The issue is then to present the problem in an intuitive form, or to allow
 the subjects to get acquainted with the way the experiment is set up and
 the way its consequences will affect them (i.e.
 let them play many rounds).
\end_layout

\begin_layout Standard
Note however that some of the experiments exposed above were adapted to
 rats using food as a currency and those experiments showed violations of
 the independence axiom as well.
 This points to a possible evolutionary benefit of behaving in ways that
 are different from those of an expected utility maximizer.
 Some experiments have been done comparing how farmers in traditional farming
 communities evaluate lotteries, and have indeed shown their behavior, while
 different from urbanized people, may have evolutionary benefits in a context
 where droughts and famines are likely (Humphrey and Verschoor (2004).
\begin_inset Foot
status open

\begin_layout Plain Layout
Humphrey S.J.
 and A.
 Verschoor, 2004, Decision-making Under Risk among Small Farmers in East
 Uganda, Journal of African Economies 13(1), 44-101.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Alternatives and generalizations of EUT
\end_layout

\begin_layout Standard
Contradictions within the framework of EUT led to the development of various
 alternatives to EUT, of which we will present some.
 In a first part, we consider prospect theory and its successors, in a second
 part we consider regret theory.
 Starmer (2000)
\begin_inset Foot
status open

\begin_layout Plain Layout
Starmer C., 2000, Developments in Non-expected Utility Theory: The Hunt for
 a Descriptive Theory of Choice under Risk, Journal of Economic Literature
 38(2), 332-382.
\end_layout

\end_inset

provides good further reading on this topic.
\end_layout

\begin_layout Subsection
Prospect Theory, Rank Dependent EUT and Cumulative Prospect Theory
\end_layout

\begin_layout Standard
In this section, by order of difficulty and chronology, we consider prospect
 theory (PT
\begin_inset Quotes ers
\end_inset

) by Kahneman and Tversky (1979),
\begin_inset Foot
status open

\begin_layout Plain Layout
Kahneman D.
 and A.
 Tversky, 1979, Prospect Theory: An Analysis of Decision under Risk, Econometric
a 47(2), 263-291.
\end_layout

\end_inset

 rank dependent utility theory (
\begin_inset Quotes els
\end_inset

RDEUT
\begin_inset Quotes ers
\end_inset

) (Quiggin, 1982),
\begin_inset Foot
status open

\begin_layout Plain Layout
Quiggin J.C., 1982, A theory of anticipated utility, Journal of Economic Behavior
 and Uncertainty 3(4), 323-343.
\end_layout

\end_inset

 and Cumulative Prospect Theory (
\begin_inset Quotes els
\end_inset

CPT
\begin_inset Quotes ers
\end_inset

) (Kahneman and Tversky, 1992).
\begin_inset Foot
status open

\begin_layout Plain Layout
Kahneman D.
 and A.
 Tversky, 1992, Advances in prospect theory: cumulative representations
 of uncertainty, Journal of Risk and Uncertainty 5(4), 297-323.
\end_layout

\end_inset

 Those utility representations differ from EUT by considering subjective
 probabilities as a function of objective probabilities, that correspond
 to how people estimate probabilities in reality (probability weighting
 functions).
 They also differ by considering an 
\begin_inset Quotes grd
\end_inset

editing phase
\begin_inset Quotes erd
\end_inset

, whereby one divides the set of consequences of a lottery into either `gains'
 or `losses'.
 Different probability weighting functions are assigned to probabilities
 of a consequence depending on whether the consequence is a gain or a loss.
\end_layout

\begin_layout Subsubsection
Prospect Theory
\end_layout

\begin_layout Standard
Consider the set of consequences 
\begin_inset Formula $C=(a,b,c,d)$
\end_inset

 such that 
\begin_inset Formula $a\prec b\prec c\prec d$
\end_inset

 and consider lottery 
\begin_inset Formula $L=(p_{a},p_{b},p_{c},p_{d}).$
\end_inset

 Under prospect theory, its utility function is of the form:
\begin_inset Formula 
\begin{equation}
U(L)=\pi(p_{a})u(a)+\pi(p_{b})u(b)+\pi(p_{c})u(c)+\pi(p_{d})u(d)
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\pi(p)$
\end_inset

, the probability weighting function, takes the following form:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename GraphsMScMicro/GraphsMScMicro-page6.pdf
	lyxscale 20
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Probability weighting function 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The reason for offering that type of representation is that there tends
 to be a difference between `psychological probability' and `objective probabili
ty': agents are quite able to estimate lotteries with probability between
 around 
\begin_inset Formula $1/3$
\end_inset

 and 
\begin_inset Formula $2/3$
\end_inset

 but overestimate low occurrence events and underestimate high occurrence
 events.
 Below 
\begin_inset Formula $p^{\ast}$
\end_inset

 in the graph above, the agent weighs events above their statistical probability
, while this is the opposite for events with statistical probability above
 
\begin_inset Formula $p^{\ast}$
\end_inset

.
 Intuitively, agents overweigh the probability of events with low statistical
 probabilities, maybe because they are not used to estimating the probability
 of their occurence and they feel anxious about them.
 The other side of the coin is that they will under-estimate the probability
 of events that are statistically quasi-given.
 If for example I over-estimate the probability of being run down by a car
 (low probability event), then this means I underestimate the probability
 that I will cross the road safely (high probability event).
 
\begin_inset Formula $p^{\ast},$
\end_inset

 which is the probability that agents are able to estimate correctly, is
 variously evaluated between 
\begin_inset Formula $0.3$
\end_inset

 and 
\begin_inset Formula $0.5.$
\end_inset


\end_layout

\begin_layout Standard
Those systematic 
\begin_inset Quotes eld
\end_inset

errors
\begin_inset Quotes erd
\end_inset

 in the perception of probabilites mean that for example, a bet offering
 5% chance of $100 may sell for $6, 50% chance may sell for $50 while 95%
 chance may sell for $93.
 EUT would find it difficult to explain how risk aversion would vary so
 much depending on the bet (the agent is first risk loving, then risk neutral,
 then risk averse).
 CPT would explain this variation with probability weighting functions.
 One would thus have:
\begin_inset Formula 
\begin{align}
\pi(5\%)u(100)+\pi(95\%)u(0) & =u(6)\\
\pi(50\%)u(100)+\pi(50\%)u(0) & =u(50)\\
\pi(95\%)u(100)+\pi(5\%)u(0) & =u(93)
\end{align}

\end_inset

 Normalizing 
\begin_inset Formula $u(0)=0,$
\end_inset

 then one finds that 
\begin_inset Formula 
\begin{align}
\pi(5\%) & =u(6)/u(100)\\
\pi(50\%) & =u(50)/u(100)\\
\pi(95\%) & =u(93)/u(100)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Suppose the agent is risk neutral, then 
\begin_inset Formula 
\begin{align}
\pi(5\%) & =6/100\\
\pi(50\%) & =1/2\\
\pi(95\%) & =93/100
\end{align}

\end_inset


\end_layout

\begin_layout Standard
CPT thus does not require one to assume anything other than risk-neutrality
 to explain the pricing of the different lotteries above.
\end_layout

\begin_layout Subsubsection
Rank Dependent EUT
\end_layout

\begin_layout Standard
RDEUT differs from PT in that it requires that the sum of probabilies over
 a whole set of events be equal to one.
 This is doe as follows: If one orders events from the least to the most
 preferred, ( 
\begin_inset Formula $a\prec b\prec c\prec d$
\end_inset

), then one writes the utility of lottery 
\begin_inset Formula $L=(p_{a},p_{b},p_{c},p_{d})$
\end_inset

 as:
\begin_inset Formula 
\begin{equation}
U(L)=f(p_{a})u(a)+f(p_{b})u(b)+f(p_{c})u(c)+f(p_{d})u(d)
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
with
\begin_inset Formula 
\begin{align}
f(p_{a}) & =\pi(p_{a})\\
f(p_{b}) & =\pi(p_{a}+p_{b})-\pi(p_{a})\\
f(p_{c}) & =\pi(p_{a}+p_{b}+p_{c})-\pi(p_{a}+p_{b})\\
f(p_{d}) & =1-\pi(p_{a}+p_{b}+p_{c})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Compared with PT, RDEUT guarantees that the sum of the probability weights
 assigned to each events sum up to 
\begin_inset Formula $1$
\end_inset

.
 Check indeed that 
\begin_inset Formula $f(p_{a})+f(p_{b})+f(p_{c})+f(p_{d})=1.$
\end_inset

 In RDEUT, 
\begin_inset Formula $f(.)$
\end_inset

 is a cumulative probability function, with outcomes added in the order
 of their preferences.
 
\end_layout

\begin_layout Subsubsection
Cumulative Prospect Theory
\end_layout

\begin_layout Standard
CPT differs from RDEUT by (arbitrarily) dividing the set of consequences
 into losses and gains and assigning different probability weighting function
 to them.
 Suppose for example that I consider 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 as losses and 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $d$
\end_inset

 as gains.
 Defining 
\begin_inset Formula $f_{G}$
\end_inset

 the probability weighting utility function applied to gains, and 
\begin_inset Formula $f_{L}$
\end_inset

 the probability weighting function applied to losses, I then have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
U(L)=f_{L}(p_{a})u(a)+f_{L}(p_{b})u(b)+f_{G}(p_{c})u(c)+f_{G}(p_{d})u(d)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula 
\begin{align}
f_{L}(p_{a}) & =\pi_{L}(p_{a})\\
f_{L}(p_{b}) & =\pi_{L}(p_{a}+p_{b})-\pi_{L}(p_{a})\\
f_{G}(p_{c}) & =\pi_{G}(p_{c}+p_{d})-\pi_{G}(p_{d})\\
f_{G}(p_{d}) & =\pi_{G}(p_{d})
\end{align}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\pi_{G}(.)$
\end_inset

 defined over gains and 
\begin_inset Formula $\pi_{L}(.)$
\end_inset

 defined over losses, both increasing.
 In order to guarantee the sum of probabilies is one as in RDEUT, I must
 have that 
\begin_inset Formula $\pi_{L}(p_{a}+p_{b})=1-\pi_{G}(p_{c}+p_{d}),$
\end_inset

 that is, the cumulative probabilities of loss events is the complement
 of the cumulative probabilities of gain events.
 CPT differs from RDEUT by taking into account whether the event is considered
 as a loss or as a gain.
 This is intuitively justified by saying that losses affect the agent more
 than gains, and are thus overweighted.
 The distinction between `gain' and `losses' is of course subjective, and
 must be calibrated depending on the individual and the situation.
 An alternative way to consider gains and losses is to assign different
 utility functionals to gains compared to losses, whereby agents are almost
 risk neutral with respect to gain (for example, a 
\begin_inset Formula $50/50$
\end_inset

 chance to gain 
\begin_inset Formula $\$100$
\end_inset

 would be evaluated at 
\begin_inset Formula $\$49$
\end_inset

), while being very risk averse with respect to losses (for example, a 
\begin_inset Formula $50/50$
\end_inset

 chance to lose 
\begin_inset Formula $\$100$
\end_inset

 would be evaluated at 
\begin_inset Formula $-\$60$
\end_inset

, i.e.
 the agent is ready to pay 
\begin_inset Formula $\$60$
\end_inset

 not to play the lottery).
\end_layout

\begin_layout Standard
Under CPT and RDEUT, indifference curves take the following form:
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename GraphsMScMicro/GraphsMScMicro-page7.pdf
	lyxscale 20
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
RDEUT and CPT curves
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At this point, given the complexity of the arguments, it is rather difficult
 to make intuitive reasonings to justify the precise shape of the indifference
 curves.
 Consider however the indifference curve corresponding to utility 
\begin_inset Formula $U_{2}.$
\end_inset

 If the agent was an EU maximizer, then its indifference curve would take
 the form of the dotted line.
 On the hypothenuse, one considers a lottery with equal probability between
 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $C,$
\end_inset

 which the agent evaluates as in EUT (if one assumes 
\begin_inset Formula $p^{\ast}=0.5)$
\end_inset

.
 On the line joining 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $C,$
\end_inset

 one has a lottery with a better outcome with high probability, which is
 going to be under-evaluated, which explains the indifference curve is above
 the EU curve with the corresponding utility.
 However, the under-evaluation is not so high since the probability of the
 best event is 
\begin_inset Formula $0.$
\end_inset

 As the probability of that best event increases, so does the discrepancy,
 until a point where the discrepancy decreases again as the lotteries involve
 closer outcomes.
 The indifference curves are thus concave.
\end_layout

\begin_layout Description
Exercises:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1) Try to justify the compared shape of the EU and RDEU curves at level
 of utility 
\begin_inset Formula $U_{1}$
\end_inset

 and level of utility 
\begin_inset Formula $U_{3}.$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
2) How does CPT change the shape of the curve compared to RDEUT? 
\end_layout

\begin_layout Subsection
Regret theory
\end_layout

\begin_layout Standard
Regret theory differs from the above theories because it does not obtain
 a 
\begin_inset Formula $`$
\end_inset

utility function' but rather, a gain/loss function that evaluates by how
 much choosing a lottery over another and then comparing their outcome is
 expected to make one happy/unhappy.
 To the difference of other theories, regret theory explicitly takes into
 account the opportunity cost of making a decision.
 Decisions are not taken in a vacuum; making one decision precludes making
 another one.
 The theory is exposed in Loomes and Sugden (82, 86)
\begin_inset Foot
status open

\begin_layout Plain Layout
Loomes G.
 and R.
 Sugden, 1982, Regret Theory: An Alternative Theory of Rational Choice Under
 Uncertainty, The Economic Journal 92(368), 805-824.
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Loomes G.
 and R.
 Sugden, 1986, Disappointment and Dynamic Consistency in Choice under Uncertaint
y, The Review of Economic Studies 53(2), 271-282.
\end_layout

\end_inset

 and Sugden (85).
\begin_inset Foot
status open

\begin_layout Plain Layout
Sugden R., 1985, Regret, recrimination and rationality, Theory and Decision
 19(1), 77-99.
\end_layout

\end_inset

 Agents thus faced with alternative lotteries do not seek to maximize expected
 utility but rather to minimize expected regret (or maximize expected rejoicing)
 from their choice.
\end_layout

\begin_layout Standard
Formally, suppose lottery 
\begin_inset Formula $p$
\end_inset

 has probabilities 
\begin_inset Formula $(p_{1},..,p_{n})$
\end_inset

 while lottery 
\begin_inset Formula $q$
\end_inset

 probabilities 
\begin_inset Formula $(q_{1},..,q_{n})$
\end_inset

 over the same finite set of outcomes 
\begin_inset Formula $x=(x_{1},...,x_{n})$
\end_inset

.
 Expected rejoice/regret from choosing 
\begin_inset Formula $p$
\end_inset

 over 
\begin_inset Formula $q$
\end_inset

 is: 
\begin_inset Formula 
\begin{equation}
E(r(p,q))=\underset{i}{\sum}\underset{j}{\sum}p_{i}q_{j}r(x_{i},x_{j})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{i}q_{j}$
\end_inset

 is the probability of outcome 
\begin_inset Formula $x_{i}$
\end_inset

 in lottery 
\begin_inset Formula $p$
\end_inset

 and outcome 
\begin_inset Formula $x_{j}$
\end_inset

 in lottery 
\begin_inset Formula $q_{j}$
\end_inset

.
 Lottery 
\begin_inset Formula $p$
\end_inset

 will be chosen over lottery 
\begin_inset Formula $q$
\end_inset

 if 
\begin_inset Formula $E(r(p,q))$
\end_inset

 is positive and 
\begin_inset Formula $q$
\end_inset

 will be chosen over 
\begin_inset Formula $p$
\end_inset

 if 
\begin_inset Formula $E(r(p,q))$
\end_inset

 is negative.
\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $r(x_{i},x_{j})=u(x_{i})-u(x_{j})$
\end_inset

 then 
\begin_inset Formula $E(r(p,q))$
\end_inset

 is simply the difference in expected utility between lottery 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

 and regret theory leads to exactly the same decision as EUT.
\end_layout

\begin_layout Standard
Under regret theory:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r(x,y)$
\end_inset

 is increasing in 
\begin_inset Formula $x$
\end_inset

 so that the higher the good outcome, the higher the rejoicing.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r(x,y)=-r(y,x),$
\end_inset

 so that regret/rejoice is symmetric: Getting the good outcome 
\begin_inset Formula $x$
\end_inset

 rather than the bad outcome 
\begin_inset Formula $y$
\end_inset

 produces the same amount of rejoicing than the amount of regret induced
 by getting the symmetric outcome.
 The expected rejoice at a gain is the same as the expected regret at a
 same sized loss,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r(x,y)>r(x,z)+r(z,y)$
\end_inset

 when 
\begin_inset Formula $x>z>y$
\end_inset

, that is the rejoicing increases more than proportionately with the difference
 in outcome.
 I rejoice more if I gain $100 rather than $0 than the sum of rejoicing
 if I gain $50 rather than $0 and $100 rather than $50, even though the
 result is the same.
 Consider for example how French people would react if their rugby team
 beat Australia (pride, celebration), compared to how they would react if
 France beat New Zealand (the usual...), and New Zealand beat Australia (no
 one cares, at least in France, except maybe in Toulouse...).
 
\end_layout

\begin_layout Standard
The advantage of the regret/rejoice model is that the 
\begin_inset Quotes grd
\end_inset

indifference curves
\begin_inset Quotes erd
\end_inset

 over lotteries derived from it can be intransitive, i.e.
 yield up preference reversals.
 From the beginning of the course, we know that this means indifference
 curves can cross 
\emph on
inside
\emph default
 the M-M triangle.
 Exercise 6 in 
\begin_inset Quotes els
\end_inset

Choice under Uncertainty
\begin_inset Quotes ers
\end_inset

 shows that not only does RT allow for intransitive preferences, but it
 also mandates one specific direction in which preferences can be intransitive,
 i.e.
 while it would allow 
\begin_inset Formula $A\succ B\succ C\succ A,$
\end_inset

 it would not allow 
\begin_inset Formula $A\prec B\prec C\prec A.$
\end_inset

 This means that a test of RT is to check that intransitiveness, when it
 occurs, occurs in one direction only.
 Experiments tend to bear this out.
\end_layout

\begin_layout Standard
The main issue with RT is that while comparisons between two lotteries are
 relatively easy under its setting, comparisons between several lotteries
 are much more involved.
 For example, while it is easy to model the choice between (marriage, no
 marriage), it is more difficult to model the choice between (marriage,
 civil partnership, none of the above).
 Of course, one could divide the comparison between those three lotteries
 into three comparisons between two lotteries, but one then loses most of
 the point of modeling the effect of regret on lottery choices.
\end_layout

\end_body
\end_document
